<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Manager\Data\**" />
    <Compile Remove="wwwroot\public\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Manager\Data\**" />
    <Content Remove="wwwroot\public\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Manager\Data\**" />
    <EmbeddedResource Remove="wwwroot\public\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Manager\Data\**" />
    <None Remove="wwwroot\public\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekip2.Application\Ekip2.Application.csproj" />
    <ProjectReference Include="..\Ekip2.Infrastructure\Ekip2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\homepageroot\assets\images\contact\amazon.svg" />
    <None Include="wwwroot\homepageroot\assets\images\contact\contact-background-layer.svg" />
    <None Include="wwwroot\homepageroot\assets\images\contact\google.svg" />
    <None Include="wwwroot\homepageroot\assets\images\contact\microsoft.svg" />
    <None Include="wwwroot\homepageroot\assets\images\contact\quotes.svg" />
    <None Include="wwwroot\homepageroot\assets\images\contact\unique.svg" />
    <None Include="wwwroot\homepageroot\assets\images\faq\faq-backlayer-icons.svg" />
    <None Include="wwwroot\homepageroot\assets\images\faq\minus.svg" />
    <None Include="wwwroot\homepageroot\assets\images\faq\plus.svg" />
    <None Include="wwwroot\homepageroot\assets\images\footer\Logo.svg" />
    <None Include="wwwroot\homepageroot\assets\images\hero\leftside-backlayer-icons.svg" />
    <None Include="wwwroot\homepageroot\assets\images\hero\right-background.svg" />
    <None Include="wwwroot\homepageroot\assets\images\hero\right-image.svg" />
    <None Include="wwwroot\homepageroot\assets\images\hero\rightside-backlayer-icons.svg" />
    <None Include="wwwroot\homepageroot\assets\images\our-service\our-service-background.svg" />
    <None Include="wwwroot\homepageroot\assets\images\our-service\our-service.svg" />
    <None Include="wwwroot\homepageroot\assets\images\portfolio\portfolio-backoverlay.svg" />
    <None Include="wwwroot\homepageroot\assets\images\price-plans\left-shape.svg" />
    <None Include="wwwroot\homepageroot\assets\images\price-plans\price-arrow.svg" />
    <None Include="wwwroot\homepageroot\assets\images\price-plans\price-overlay.svg" />
    <None Include="wwwroot\homepageroot\assets\images\price-plans\price-plan-background-icons.svg" />
    <None Include="wwwroot\homepageroot\assets\images\price-plans\right-shape.svg" />
    <None Include="wwwroot\homepageroot\assets\images\sasscandy-logo.svg" />
    <None Include="wwwroot\homepageroot\assets\images\service\service-backlayer.svg" />
    <None Include="wwwroot\homepageroot\assets\images\service\service-round-icon-layer.svg" />
    <None Include="wwwroot\homepageroot\assets\images\service\step1-icon.svg" />
    <None Include="wwwroot\homepageroot\assets\images\service\step2-icon.svg" />
    <None Include="wwwroot\homepageroot\assets\images\service\step3-icon.svg" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\.gitattributes" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\.gitignore" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\.travis.yml" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\CONTRIBUTING.md" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\dist\LICENSE" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\dist\owl.carousel.min.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\dist\README.md" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\Gruntfile.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\LICENSE" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\README.md" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\ROADMAP.md" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\css\owl.carousel.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\css\owl.theme.default.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\css\owl.theme.green.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\dist\css\owl.carousel.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\dist\css\owl.theme.default.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\dist\css\owl.theme.green.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\.jscsrc" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\.jshintrc" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.animate.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.autoheight.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.autoplay.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.carousel.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.hash.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.lazyload.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.navigation.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.support.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\js\owl.video.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.carousel.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.theme.default.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.theme.green.css.map" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_animate.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_autoheight.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_core.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_lazyload.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_theme.default.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_theme.green.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_theme.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\src\scss\_video.scss" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\test\unit\autoplay.js" />
    <None Include="wwwroot\homepageroot\assets\libs\OwlCarousel-2\test\unit\core.js" />
    <None Include="wwwroot\homepageroot\dist\css\iconfont\fonts\tabler-icons.svg" />
    <None Include="wwwroot\homepageroot\dist\css\iconfont\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\homepageroot\dist\css\style.css.map" />
    <None Include="wwwroot\homepageroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\homepageroot\dist\js\custom.js" />
    <None Include="wwwroot\homepageroot\dist\js\jquery.min.js" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_maps.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_populer-courses.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\homepageroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\homepageroot\scss\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\homepageroot\scss\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\homepageroot\scss\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\homepageroot\scss\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\homepageroot\scss\style.scss" />
    <None Include="wwwroot\homepageroot\scss\_contact.scss" />
    <None Include="wwwroot\homepageroot\scss\_faq.scss" />
    <None Include="wwwroot\homepageroot\scss\_footer.scss" />
    <None Include="wwwroot\homepageroot\scss\_global.scss" />
    <None Include="wwwroot\homepageroot\scss\_header.scss" />
    <None Include="wwwroot\homepageroot\scss\_hero-banner.scss" />
    <None Include="wwwroot\homepageroot\scss\_our-services.scss" />
    <None Include="wwwroot\homepageroot\scss\_portfolio.scss" />
    <None Include="wwwroot\homepageroot\scss\_pricing.scss" />
    <None Include="wwwroot\homepageroot\scss\_responsive.scss" />
    <None Include="wwwroot\homepageroot\scss\_service.scss" />
    <None Include="wwwroot\homepageroot\scss\_variable.scss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\src\assets\404.svg" />
    <None Include="wwwroot\src\assets\avatar.webp" />
    <None Include="wwwroot\src\assets\car-1.webp" />
    <None Include="wwwroot\src\assets\car-2.webp" />
    <None Include="wwwroot\src\assets\car-3.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
  </ItemGroup>

 

</Project>
