# InternSalesManagement

./: Ekip2.sln  README.md
Ekip2.Application/: Ekip2.Application.csproj  GlobalUsingsApplication.cs  PasswordHelper.cs
Ekip2.Application/DTOs/AdminDTOs/: AdminCreateDTO.cs  AdminDTO.cs  AdminListDTO.cs  AdminUpdateDTO.cs
Ekip2.Application/DTOs/AdvanceDTOs/: AdvanceCreateDTO.cs  AdvanceDTO.cs  AdvanceListDTO.cs  AdvanceUpdateDTO.cs
Ekip2.Application/DTOs/ChangePasswordDTOs/: AdminChangePasswordDTO.cs  IsFirstLoginChangePasswordDTO.cs  ManagerChangePasswordDTO.cs
Ekip2.Application/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyListDTO.cs  CompanyUpdateDTO.cs
Ekip2.Application/DTOs/LeaveDTOs/: LeaveCreateDTO.cs  LeaveDTO.cs  LeaveListDTO.cs  LeaveUpdateDTO.cs
Ekip2.Application/DTOs/LeaveTypeDTOs/: LeaveTypeCreateDTO.cs  LeaveTypeDTO.cs  LeaveTypeListDTO.cs  LeaveTypeUpdateDTO.cs
Ekip2.Application/DTOs/MailDTOs/: MailDTO.cs
Ekip2.Application/DTOs/ManagerDTOs/: ManagerCreateDTO.cs  ManagerDTO.cs  ManagerListDTO.cs  ManagerUpdateDTO.cs
Ekip2.Application/Extentions/: DependencyInjection.cs
Ekip2.Application/Home/: Privacy.cshtml
Ekip2.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
Ekip2.Application/Services/AdminServices/: AdminService.cs  IAdminService.cs
Ekip2.Application/Services/AdvanceServices/: AdvanceService.cs  IAdvanceService.cs
Ekip2.Application/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
Ekip2.Application/Services/LeaveService/: ILeaveService.cs  LeaveService.cs
Ekip2.Application/Services/LeaveTypeServices/: ILeaveTypeService.cs  LeaveTypeService.cs
Ekip2.Application/Services/MailServices/: IMailService.cs  MailService.cs
Ekip2.Application/Services/ManagerServices/: IManagerService.cs  ManagerService.cs
Ekip2.Domain/: Ekip2.Domain.csproj  GlobalUsingsDomain.cs
Ekip2.Domain/Core/Base/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
Ekip2.Domain/Core/BaseEntityConfigurations/: AuditableEntityConfiguraton.cs  BaseEntityConfiguration.cs  BaseUserConfiguration.cs
Ekip2.Domain/Core/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatableEntity.cs
Ekip2.Domain/Entities/: Admin.cs  Advance.cs  Company.cs  Leave.cs  LeaveType.cs  Manager.cs
Ekip2.Domain/Enums/: AdvanceStatus.cs  LeaveStatus.cs  Roles.cs  Status.cs
Ekip2.Domain/Utilities/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Ekip2.Domain/Utilities/Interfaces/: IDataResult.cs  IResult.cs
Ekip2.Presentation/: Ekip2.Presentation.csproj  GlobalUsingsPresentation.cs  ModelResource.cs  Program.cs  appsettings.Development.json  appsettings.json
Ekip2.Presentation/Areas/Admin/Controllers/: AdminAccountController.cs  AdminBaseController.cs  CompanyController.cs  HomeController.cs  ManagerController.cs
Ekip2.Presentation/Areas/Admin/Models/ChangePasswordVMs/: AdminChangePasswordVM.cs
Ekip2.Presentation/Areas/Admin/Models/CompanyVMs/: CompanyCreateVM.cs  CompanyIndexVM.cs  CompanyListVM.cs  CompanyUpdateVM.cs
Ekip2.Presentation/Areas/Admin/Models/ManagerVMs/: ManagerCreateVM.cs  ManagerListVM.cs  ManagerUpdateVM.cs
Ekip2.Presentation/Areas/Admin/Views/AdminAccount/: ChangePassword.cshtml  Profile.cshtml  _AdminProfileModal.cshtml
Ekip2.Presentation/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Ekip2.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Ekip2.Presentation/Areas/Admin/Views/Manager/: Create.cshtml  Index.cshtml  Update.cshtml
Ekip2.Presentation/Areas/Employee/Controllers/: AdvanceController.cs  EmployeeAccountController.cs  EmployeeBaseController.cs  HomeController.cs  LeaveController.cs
Ekip2.Presentation/Areas/Employee/Models/ChangePasswordVMs/: EmployeeChangePasswordVM.cs
Ekip2.Presentation/Areas/Employee/Models/EmployeeAdvanceVMs/: AdvanceCreateVM.cs  AdvanceListVM.cs  AdvanceUpdateVM.cs
Ekip2.Presentation/Areas/Employee/Models/EmployeeProfileVMs/: EmployeeProfileVM.cs
Ekip2.Presentation/Areas/Manager/Controllers/: AdvanceController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveTypeController.cs  ManagerAccountController.cs  ManagerBaseController.cs
Ekip2.Presentation/Areas/Manager/Views/: _ViewImports.cshtml
Ekip2.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Ekip2.Presentation/Extentions/: DependecyInjection.cs  FormFileExtention.cs
Ekip2.Presentation/Models/: ErrorViewModel.cs
Ekip2.Presentation/Models/ChangePasswordVMs/: IsFirstLoginChangePasswordVM.cs
Ekip2.Presentation/Models/ForgotPasswordVMs/: ForgetPasswordVM.cs  ResetPasswordVM.cs
Ekip2.Presentation/Models/LoginVMs/: LoginVM.cs
Ekip2.Presentation/Properties/: launchSettings.json
Ekip2.Presentation/Resources/: ModelResource.en.resx  ModelResource.tr.resx
Ekip2.Presentation/Validators/AdminProfileValidators/: ProfileValidators.cs
Ekip2.Presentation/Validators/AdvanceValidators/: AdvanceCreateValidator.cs  AdvanceUpdateValidator.cs
Ekip2.Presentation/Validators/CompanyValidators/: CompanyCreateValidator.cs  CompanyUpdateValidator.cs
Ekip2.Presentation/Validators/ForgotPasswordValidator/: ForgotValidator.cs  ResetValidator.cs
Ekip2.Presentation/Validators/LeaveValidators/: LeaveCreateValidator.cs  LeaveUpdateValidator.cs
Ekip2.Presentation/Validators/LevaeTypeValidators/: LeaveTypeCreateValidator.cs
Ekip2.Presentation/Validators/LoginValidators/: LoginValidatior.cs
Ekip2.Presentation/Validators/ManagerValidators/: ManagerCreateValidator.cs  ManagerUpdateValidator.cs
Ekip2.Presentation/Validators/reCAPTCHAValidators/: RecaptchaVerificationResult.cs
Ekip2.Presentation/Views/: _ViewImports.cshtml
Ekip2.Presentation/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Ekip2.Presentation/Views/Home/: Index.cshtml
Ekip2.Presentation/Views/Shared/: _Layout.cshtml
Ekip2.Presentation/wwwroot/css/: site.css
Ekip2.Presentation/wwwroot/js/: site.js
(+75 files in other folders)
